worker_processes auto;

events {
  # TODO: we maybe need to increase the maximum number of open files allowed (LimitNOFILE) 
  worker_connections  1024;
}

http {
  upstream my_app {
    server app:3000;
  }

  server {
    listen       80;
    server_name  localhost;
    
    location / {
      proxy_pass http://my_app;
    }
  }
}
